{
  "name": "@kindl3d/reddit.js",
  "version": "1.1.4",
  "description": "Retrive random reddit posts",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k1ndled/redditjs.git"
  },
  "keywords": [
    "Reddit",
    "Reddit-API"
  ],
  "author": "k1ndled",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k1ndled/redditjs/issues"
  },
  "homepage": "https://github.com/k1ndled/redditjs#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
